.{
    .name = "base",
    .version = "0.0.0",

    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/8bd83cad43bf3441d3f17151bcf7e978a022755d.tar.gz",
            .hash = "12202ff31908e15e3fa1a410687be8f7e5d95ad2219b1682ff5f8655fa9e4eeae56c",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.280.1.tar.gz",
            .hash = "1220a7e73d72a0d56bc2a65f9d8999a7c019e42260a0744c408d1cded111bc205e10",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
    },
}
